{
  "name": "etd-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3001",
    "start": "next start -p 8080",
    "build": "next build"
  },
  "author": "sirily11",
  "license": "Apache-2.0",
  "dependencies": {
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@reach/skip-nav": "^0.10.5",
    "focus-visible": "^5.1.0",
    "intersection-observer": "^0.10.0",
    "markdown-to-jsx": "^6.11.4",
    "next": "^11.0.1",
    "nextra": "^1.0.0-beta.2",
    "nextra-theme-docs": "^1.2.0-beta.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-intersection-observer": "^8.26.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  },
  "prettier": {
    "embeddedLanguageFormatting": "off",
    "htmlWhitespaceSensitivity": "strict"
  }
}
